@media only screen and (max-width: 900px) {
	#columns {
		width: 150vw;
	}

	.column {
		width: 50vw;
		display: inline-block;
		float: left;
	}

	.dialog {
		max-width: 100%;
		width: 70%;
		margin: 15px 15%;
	}

	category-dialog .category-icons {
		overflow-y: scroll;
		-webkit-overflow-scrolling: touch;
	}

	#footer .page-marker {
		display: block;
	}
}

