.slide-in-top {
  animation-name: slide-in-top;
  animation-duration: 0.5s;
}

.fade-in {
  animation-name: fade-in;
  animation-duration: 0.25s;
}

.scale-fade-in {
  animation-name: scale-fade-in;
  animation-duration: 0.25s;
}


@keyframes slide-in-top {
  from {
    opacity: 0;
    transform: translate(0, -50px);
  }

  to {
    opacity: 1;
    transform: translate(0, 0);
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}


@keyframes scale-fade-in {
  from {
    opacity: 0;
    transform: scale(0.5);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}
