@import 'variable.less';
@import 'aniamtions.less';
//@import './vendor/fontawesome/font-awesome.less';
@import './vendor/chartist.less';
//@import './vendor/categoryicons/style.less';
@import "components/BottomBar.less";
@import "components/CenterColumn.less";
@import "components/CategoryList.less";
@import "components/CategoryGridIcon.less";
@import "components/Overlay.less";
@import "components/AddCategoryDialog/AddCategoryDialog.less";
@import "components/AddCategoryDialog/SubCategory.less";
@import "components/AddExpenseDialog/AddExpenseDialog.less";
@import "components/AddExpenseDialog/CurrencySelector.less";
@import "components/AddExpenseDialog/AmountKeyBoard.less";
@import "components/Loading.less";
@import "components/Dialog.less";
@import 'components/LoadingOverlay.less';
@import 'components/Switcher.less';
@import 'components/RecurringExpense.less';
@import 'components/RecurringExpenseList.less';
@import 'components/AddRecurringExpensedialog/AddRecurringExpenseDialog.less';
@import 'components/ButtonGroup.less';
@import 'components/RightColumn.less';
@import 'components/DayExpenses.less';
@import 'components/ExpenseLocation.less';
@import 'components/Expense.less';
@import 'components/Login.less';
@import 'components/ExpenseBar.less';
@import 'components/ExpenseChart.less';
@import 'components/Settings.less';
@import 'components/Notification.less';
@import 'components/components/Containers.less';
@import 'components/UserIcon.less';
@import 'vendor/react-datepicker.less';
@import 'components/Pagination.less';
@import 'icons/sss.less';

body {
  font-family: @font
}

html, body {
  -webkit-tap-highlight-color: transparent;
}

.column {
  max-width: 600px;
  margin: 0 auto 50px auto;
}