.AddRecurringExpenseDialog {
  .categories, .select-type {
    border-top-left-radius: @borderRadius;
    border-top-right-radius: @borderRadius;
  }

  h3 {
    text-align: center;
    background-color: @accentColor;
    margin: 0;
    border-top-left-radius: @borderRadius;
    border-top-right-radius: @borderRadius;
    color: white;
    padding: 10px;
  }

  .categories {
    background-color: @accentColor;
    color: white;

    min-height: 300px;

    ul {
      list-style: none;
      margin: 0;
      padding: 0;

      li {
        display: inline-block;
        width: 30px;
        height: 30px;
        font-size: 30px;
        color: white;
        padding: 10px;
        cursor: pointer;
        border-radius: @borderRadius;

        &.selected {
          animation-name: add-recurring-expense-category-selected;
          animation-duration: 1s;
          animation-direction: alternate;
          animation-iteration-count: infinite;
        }
      }
    }
  }

  .select-type {
    text-align: center;

    .ButtonGroup {
      margin: 10px;
    }
  }

  .amount {
    input {
      display: block;
      width: 100%;
      border: none;
      text-align: right;
      box-sizing: border-box;
      background-color: @grey;
      font-size: 25px;
      padding: 15px;
      border-top-left-radius: @borderRadius;
      border-top-right-radius: @borderRadius;
    }
  }

}

@keyframes add-recurring-expense-category-selected {
  from {
    color: white;
    background-color: @accentColor;
  }

  to {
    color: @accentColor;
    background-color: white;
  }

}