.CurrencySelector {
  display: flex;
  width: 100%;
  border: none;
  box-sizing: border-box;
  background-color: @grey;
  border-radius: 0;
  font-size: 17px;
  padding: 15px;
  justify-content: center;
  align-items: center;


  > .item {
    margin: 0px 5px;
  }
}