.BottomBar {
  position: fixed;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 10px;
  background-color: white;

  animation-name: Bottom-Bar-slideInUp;
  animation-duration: 0.5s;

  text-align: center;

  a {
    display: inline-block;
    font-size: 30px;
    margin: 0 20px;

    transition: all 0.25s;
    color: @accentColor;
    &:hover, &.active {
      color: lighten(@accentColor, 10%);
      transform: scale(1.5);
    }

    &.active{
      animation-name: Bottom-Bar-iconPop;
      animation-duration: 0.5s;
    }
  }
}

@keyframes Bottom-Bar-iconPop {
  30% {
    transform: scale(2);
  }

 100%{
   transform: scale(1.5);
 }

}

@keyframes Bottom-Bar-slideInUp {
  from {
    transform: translate(0, 100px);
  }

  to {
    transform: translate(0);
  }
}