.CategoryList {
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
  }

  .list-settings {
    color: @accentColor;
    font-size: 20px;

    animation-name: fadeIn;
    animation-duration: 0.5s;

    i {
      padding: 10px;
      display: inline-block;

      transition: transform 0.15s;
      cursor: pointer;
      &:hover {
        transform: scale(1.2);
      }
    }
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}