.DayExpense {
  background-color: white;
  padding: 10px;
  margin: 0 0 30px 0;
  color: black;

  .date {
    margin: 0;
    font-size: 20px;
    text-align: center;
  }


  .total {
    text-align: center;
    margin: 0;
    font-size: 20px;
    .amount {
      color: @accentColor;
    }
  }
}