.Dialog {

  background-color: white;
  width: 100%;
  max-width: @dialogwidth;
  position: relative;
  z-index: 11;
  margin: 50px auto;
  box-shadow: 0 0 200px #000;

  animation-name: dialog-bounce-in;
  animation-duration: 0.30s;
  border-radius: 5px;

  cursor: default;

  .actions {
    text-align: right;
    padding: 5px 20px;
    color: black;
    a {
      display: inline-block;
      margin: 0 5px;
      font-size: 20px;
      cursor: pointer;
      &.ok {
        color: @accentColor;
      }

    }
  }
}

@keyframes dialog-bounce-in {
  0% {
    //opacity: 0;
    transform: scale(0.8);
  }

  100% {
    //opacity: 1;
    transform: scale(1);
  }
}
