.ExpenseLocation {
  height: 300px;

  i.cat {
    display: block;
    background-color: @accentColor;
    color: white;
    width: 30px;
    height: 30px;
    text-align: center;
    font-size: 15px;
    border-radius: 15px;
    box-sizing: border-box;
    padding-top: 7px;
  }

  div div{
    border-top-right-radius: @borderRadius;
    border-top-left-radius: @borderRadius;
  }
}