.LoadingOverlay{

    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding-top: 33%;

    animation-name: loadingOverlay-fadein;
    animation-duration: 0.25s;
}

@keyframes loadingOverlay-fadein {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}
