.RecurringExpense {

  .bar {
    background-color: @accentColor;
    display: block;
    margin: 10px;
    height: 40px;
    border-radius: 5px;
    cursor: pointer;

    animation-name: recurring-show-bar;

    transition: all 0.15s;

    //&:hover {
    //  transform: scale(1.1);
    //}

    div {
      display: inline-block;
      width: 33%;
      color: white;
      font-size: 20px;
      padding: 5px;
      box-sizing: border-box;
      &.frequence {
        text-align: left;
      }

      &.amount {
        text-align: right;
      }

      &.icon {
        text-align: center;
        padding-top: 8px;
      }

    }

  }
}


@keyframes recurring-show-bar {
  from{
    opacity: 0;
    transform: scale(0.5);
  }

  to{
    opacity: 1;
    transform: scale(1);
  }
}