.RightColumn {

  .month-select {
    select {
      width: 100%;
      display: block;
      background-color: @accentColor;
      color: white;
      font-family: @font;
      font-size: 20px;
      border-radius: @borderRadius;
      border: 1px solid @accentColor;
      outline: none;
      &:focus {
        outline: none;
      }
    }
  }

  .total {
    text-align: center;
    font-size: 30px;
    .amount {
      color: @accentColor;
    }
  }

}

