.Switcher {

  animation-name: switcher-slideIn;
  animation-duration: 0.5s;

  .item {
    display: inline-block;
    text-align: center;
    width: 50%;
    padding: 0;
    margin: 0;
    background-color: white;
    cursor: pointer;
    border-radius: 5px;

    transition: all 0.25s;

    &.selected {
      color: white;
      background-color: @accentColor;
    }
  }

}


@keyframes switcher-slideIn {
  from{
    opacity: 0;
    transform: translate(0, -50px);
  }

  to{
    opacity: 1;
    transform: translate(0,0);
  }
}