.BottomBar {
  position: fixed;
  left: 0;
  bottom: -80px;
  right: 0;
  padding: 10px;
  background-color: white;

  animation-name: Bottom-Bar-slideInUp;
  animation-duration: 0.5s;

  text-align: center;

  transition: all 0.25s;
  z-index: 5;

  .expand-button {
    display: block;
    position: absolute;
    top: 13px;
    right: 20px;
    color: #999;
    font-size: 25px;

    transition: all 0.25s;
    cursor: pointer;

    &.expanded {
      transform: rotate(90deg);
    }
  }



  &.expanded {
    bottom: 0;
    box-shadow: 0 0 50px 1px rgba(0,0,0,0.75);

  }

  .main-links {
    a {
      display: inline-block;
      font-size: 30px;
      margin: 0 20px;

      transition: all 0.25s;
      color: @accentColor;
      &:hover, &.active {
        color: lighten(@accentColor, 10%);
        transform: scale(1.5);
      }

      &.active {
        animation-name: Bottom-Bar-iconPop;
        animation-duration: 0.5s;
      }
    }
  }

  .sub-links {
    margin-top: 20px;
    a {
      cursor: pointer;
      text-decoration: none;
      display: inline-block;
      font-size: 13px;
      margin: 0 20px;

      color: #333;

      transition: all .25s;

      &:hover{
        color:@accentColor;
      }
    }
  }


  .info{
    margin-top:15px;
    font-size: 11px;
  }
}

@keyframes Bottom-Bar-iconPop {
  30% {
    transform: scale(2);
  }

  100% {
    transform: scale(1.5);
  }

}

