.ButtonGroup {
  list-style: none;
  margin: 0;
  padding: 0;

  li {
    display: inline-block;
    box-sizing: border-box;
    color: @accentColor;
    text-align: center;

    transition: all 0.2s;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;

    &.selected {
      background-color: @accentColor;
      color: white;
    }

    &:hover {
      color: white;
      background-color: lighten(@accentColor, 10%);
    }

  }
}