.CategoryList {
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
  }

  .list-settings {
    color: @accentColor;
    font-size: 20px;


    i {
      padding: 10px;
      display: inline-block;

      transition: transform 0.15s;
      cursor: pointer;
      &:hover {
        transform: scale(1.2);
      }
    }
  }
}

.dragLine{
  border: 1px solid rgba(0,0,0,0) !important;
  box-sizing: border-box !important;
  box-shadow: 0 0 5px #000 !important;
}

