.CategoryGridIcon {
  background-color: @accentColor;
  display: inline-block;
  width: 75px;
  height: 75px;

  margin: 10px;
  color: white;

  border-radius: 5px;
  font-size: 30px;
  //padding: 20px 15px 15px 15px;
  box-sizing: border-box;
  text-align: center;
  overflow: hidden;

  -webkit-transition: all 0.15s;
  -moz-transition: all 0.15s;
  -ms-transition: all 0.15s;
  -o-transition: all 0.15s;
  transition: all 0.15s;
  cursor: pointer;

  transform-origin: center center;
  animation-name: GridIcon-bounceIn;

  opacity: 1;


  .legacy {
    color: rgba(255,255,255,0.5);
    position: absolute;
    bottom: 5px;
    right: 5px;
  }

  .shading {
    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    &.editting {
      color: @accentColor;
      font-size: 5px;
    }

    i.cat, [class*='cat-'] {
      display: block;
      transition: all 0.5s;
    }

    .grid-overlay {
      opacity: 0;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      color: white;
      text-align: right;
      padding: 10px;
      background-color: rgba(0, 0, 0, 0.5);
      font-size: 30px;

      //transition: opacity 0.25s;
      animation-fill-mode: forwards;
      pointer-events: none;

      display: flex;
      align-items: center;
      justify-content: center;

      .cat, [class*='cat-'] {
        position: absolute;
        top: 5px;
        left: 5px;
        font-size: 20px;
        cursor: pointer;

        &:hover {
          transform-origin: center;
          transform: scale(1.3);
        }
      }

      .legacy {
        color: red;
      }

      .drag-icon {
        color: #aaa;
      }

      &.showing {
        //opacity: 1;
        pointer-events: auto;
      }

      .delete-button {
        display: flex;
        flex-direction: row-reverse;
        //align-items: center;
        //justify-content: end;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 10;
        @size: 25px;
        width: @size;
        height: @size;
        border-bottom-left-radius: @size;
        font-size: 15px;
        background-color: #eee;
        color: #666;

        transition: all 0.25s ease-in-out;

        &:hover {
          @size: 50px;
          width: @size;
          height: @size;
          border-bottom-left-radius: @size;
          font-size: 30px;
          background-color: red;
          color: #fff;
        }

        i {
          margin-right: 5px;
          margin-top: 3px;
        }
      }

    }
  }
}

@keyframes GridIcon-bounceIn {
  0% {
    opacity: 0;
    transform: scale(0);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}