.CenterColumn {

  .legacy-alert{
    font-size: 15px;
    max-width: 500px;
    width: 100%;
    padding: 30px;
    background-color: #fff1c9;
    border-radius: @borderRadius;
    margin: 15px auto;
    white-space: pre-line;
  }
}