.ExpenseChart {
  .ct-point, .ct-line {
    stroke: @accentColor !important;
  }

  .ct-area {
    fill: @accentColor;
    fill-opacity: 0.3;
  }

  .ct-label.ct-horizontal {
    writing-mode: vertical-lr;
    padding-top: 5px;
  }

  transition: all .5s;

  .chart-controls {
    text-align: center;

    button {
      background-color: white;
      border: none;
      outline: none;
      cursor: pointer;
      color: @accentColor;
      font-family: @font;
      padding: 0 20px;

      &:hover {
        outline: none;
      }
    }
  }

}