.ExpenseBar {
  .bar {
    background-color: @accentColor;
    position: relative;
    border-radius: @borderRadius;
    height: 30px;
    color: white;
    margin: 10px 0;
    cursor: pointer;

    .percentage {
      background-color: darken(@accentColor, 10%);
      height: 100%;
      border-radius: @borderRadius;

      animation-name: percentage-show;
      animation-duration: 1s;
      transform-origin: left top;

      transition: width 1s;
    }

    .text {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      align-items: center;
      padding: 0 10px;
      z-index: 5;

      .cat,[class*='cat-']{
        display: flex;
        align-content: center;
        justify-content: center;

        &:before {
          display: block;
        }
      }

      .amount {
        flex-grow: 2;
        text-align: right;
        margin: 0;
      }
    }
  }
}

@keyframes percentage-show {
  from {
    transform: scale(0, 1);
  }

  to {
    transform: scale(1, 1);
  }
}