.Login {

  .signup-link, .reset-link {
    margin-top: 15px;
    text-align: center;

    a {
      color: white;
      font-weight: bold;
    }
  }

  .reset-link {
    font-size: 12px;
  }

  .announcement {
    max-width: 500px;
    width: 100%;
    padding: 30px;
    background-color: #fff1c9;
    border-radius: @borderRadius;
    margin: 15px auto;
    white-space: pre-line;
  }
}