.Notification {
  color: white;
  font-size: 20px;
  position: fixed;
  top: 20px;
  right: 20px;

  max-width: 300px;
  border-radius: @borderRadius;

  padding: 20px;

  animation-name: notification-slide-in;
  animation-duration: .25s;

  &.success {
    background-color: @success;
  }

  &.error {
    background-color: @error;
  }
}


@media screen and (max-width: @mobileBreakPoint) {
  .Notification {
    text-align: center;
    left: 0;
    top: 0;
    right: 0;
    max-width: 100%;
    width: 100%;
    border-radius: 0;
    animation-name: notification-slide-top;
  }
}

@keyframes notification-slide-top {
  from {
    transform: translateY(-150px);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes notification-slide-in {
  from {
    transform: translateX(300px);
    opacity: 0;
  }

  to {
    transform: translateX(0);
    opacity: 1;
  }
}