.Overlay {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;

  z-index: 10;

  background-color: rgba(0, 0, 0, 0.5);

  animation: fadeIn 0.15s;

  overflow: auto;
}


@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
