.RecurringExpenseList {
  .add {
    text-align: center;
    color: @accentColor;

    i {
      font-size: 25px;
      cursor: pointer;
      display: inline-block;
      padding: 10px 30px;

    }
  }
}