.Settings {
  .setting-input {
    margin: 10px 0;

    label {
      display: block;
    }

    input {
      display: block;
    }

  }

  .tab-container {
    display: flex;

    .tabs {
      list-style: none;
      padding: 0;
      margin: 0;

      li {
        display: block;
        padding: 5px 20px;
        cursor: pointer;

        transition: all .25s;
        box-sizing: border-box;
        text-align: center;

        &:hover {
          color: darken(@accentColor, 10%);
        }

        &.active {
          color: @accentColor;
        }
      }
    }

    .tab-content {
      padding: 20px;
    }
  }

  button {
    background-color: @accentColor;
    padding: 10px 20px;
    font: @font;
    border-radius: @borderRadius;
    border: none;
    margin: 10px 0;
    color: white;
    cursor: pointer;
  }


  @border: 1px solid #DDD;

  table {
    border: @border;
    margin: 10px auto;
    width: 100%;

    th, td {
      border-bottom: @border;
      border-right: @border;
      padding: 5px;

      &:last-of-type {
        border-right: none;
      }
    }

    tr:last-of-type td {
      border-bottom: none;
    }


    .action {
      text-align: center;

      .fa, input[type="checkbox"] {
        cursor: pointer;
      }
    }

  }
}

@media screen and (max-width: @mobileBreakPoint) {
  .Settings {
    .tab-container {
      flex-direction: column;
      .tabs {
        font-size: 10px;

        li {
          display: inline-block;
          padding: 5px 20px;
          width: 49%;
          border-bottom: 1px solid @accentColor;
        }
      }
    }
  }
}