.SingleSetting {
  margin: 10px;

  label {
    font-weight: bold;
  }

  .description {
    font-style: italic;
    font-size: smaller;
  }

  input {
    margin-top: 10px;
    display: inline-block;
  }

  .done {
    margin-left: 15px;
    display: inline-block;
    animation: show-disappear 1.75s ease-in-out forwards;
    transform-origin: center;
    color: #5ac75a;
  }
}


@keyframes show-disappear {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 1;

  }

  25% {
    transform: scale(1.1);
  }

  35% {
    transform: scale(1);
  }

  90% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }

}