.UserIcon {
  color: white;
  box-sizing: border-box;
  padding: 10px;
  font-size: 15px;
  width: 45px;
  height: 45px;
  border-radius: 50%;

  transition: transform 0.15s ease-in-out;
  transform-origin: center;
  position: relative;

  &:hover {
    transform: scale(1.1);
  }
}