.FormContainer {

  max-width: 500px;
  background-color: @accentColor;
  border-radius: @borderRadius;
  margin: auto;
  padding: 30px;
  color: white;

  h1 {
    margin: 0;
    text-align: center;
  }

  label {
    display: block;
    font-size: 20px;
    margin-bottom: 5px;
  }

  input {
    display: block;
    font-family: @font;
    border-radius: @borderRadius;
    background-color: white;
    border: none;
    width: 100%;
    padding: 5px 20px;
    height: 40px;
    box-sizing: border-box;

    &:focus {
      outline: none;
    }
  }

  button {
    display: block;
    width: 100%;
    background-color: darken(@accentColor, 10%);
    color: white;
    border: none;
    border-radius: @borderRadius;
    height: 40px;
    font-family: @font;
    cursor: pointer;
    transition: all 0.25s;

    &:hover {
      background-color: darken(@accentColor, 20%);
    }

    &:disabled {
      background-color: @accentColor;
      color: grey;
      cursor: not-allowed;
    }
  }

  .error {
    text-align: center;
    color: red;
  }

  .success {
    text-align: center;
    color: #00ff0b;
  }


}