.AddCategoryDialog {

  .categories {
    background-color: @accentColor;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    min-height: 300px;

    .loading-indicator {
      padding-top: 50px;
    }

    .search {

      input {
        width: 100%;
        background-color: darken(@accentColor, 10%);
        border: none;
        box-sizing: border-box;
        height: 60px;
        color: white;
        padding: 0 50px;
        font-size: 20px;
        position: relative;
        display: block;
        border-top-left-radius: @borderRadius;
        border-top-right-radius: @borderRadius;
      }

      &:after {
        content: "\f002";
        position: absolute;
        top: 14px;
        left: 14px;

        color: darken(@accentColor, 20%);
        font: normal normal normal 30px/1 FontAwesome;
      }
    }
  }

  .loading {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding-top: 33%;

    animation-name: expense-loading-fadein;
    animation-duration: 0.25s;
  }

  .empty{
    color: #ddd;
    text-align: center;
    font-style: italic;
    padding: 15px;
  }

}

@media screen and (max-width: @mobileBreakPoint) {
  .AddCategoryDialog .search input {
    border-radius: 0;
  }
}
