.SubCategory {
  color: white;
  height: 70vh;
  overflow-y: auto;


  .category-icons {
    h2 {
      text-transform: capitalize;
      text-align: left;
      padding: 5px 10px;
      margin: 0;
      color: #eee;
      font-size: 20px;
    }

    .icons {
      padding: 0 20px;
      i {
        cursor: pointer;
        display: inline-block;
        font-size: 30px;
        margin: 10px;
        padding: 5px;
        width: 30px;
        height: 30px;

        transition: transform 0.25s;

        &:hover {
          transform: scale(1.2);
        }

        &.selected {
          animation-name: category-selected;
          animation-duration: .75s;
          animation-iteration-count: infinite;
          animation-direction: alternate;
          border-radius: 5px;
        }
      }
    }
  }
}

@keyframes category-selected {
  from {
    color: white;
    background-color: @accentColor;

  }

  to {
    transform: scale(1.2);
    color: @accentColor;
    background-color: white;
  }

}