@import 'colors.less';
@import './vendor/animate.less';
@import './vendor/chartist.less';
@import './vendor/angular-datepicker.min.less';
@import './vendor/fontawesome/font-awesome.less';

@textColor: #333;

body{
	min-height: 95vh;
	padding-bottom: 50px;
}

#columns {
	font-family: 'Roboto', sans-serif;
	color: @textColor;
	font-size:20px;
	width:900px;
	margin-left: auto;
    margin-right: auto;
	/*flex*/
	display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
 }

.btn {
	background: none;
	background-color: white;
	border: none;
	font-family: 'Roboto', sans-serif;
	font-size: 20px;
	padding: 10px;
}

.btn-primary {
	color: @primaryColor;
}

.column {
	padding:5px;
	/*flex */
	-webkit-order: 0;
	-ms-flex-order: 0;
	order: 0;
	-webkit-flex: 0 0 33.3333%;
	-ms-flex: 0 0 33.3333%;
	flex: 0 0 33.3333%;
	box-sizing: border-box;
	-webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    align-self: stretch;
}

.overlay {
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 9;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	position:fixed;
}


.dialog {
	position: fixed;
	background-color: #fff;
	top: 30px;
	left: 30%;
	right: 30%;
	margin: auto;
	z-index: 10;
	max-height: 99vh;
}

/*center column */
#center-column .panels{
	margin: 0;
	margin-bottom: 20px;
}

/* recurring expenses */
recurring-expense .main{
	background-color:@primaryColor;
	text-align: center;
	color:white;
	padding:3px;
	border-radius: 2px;
	margin: 0;
}
recurring-expense .details{
	border-right: 1px solid @primaryColor;
	border-left: 1px solid @primaryColor;
	border-bottom: 1px solid @primaryColor;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
	
	font-size: 15px;
}
recurring-expense .details p{
	margin:0;
	padding:5px;
	
}

recurring-expense .details span{
	color:@primaryColor;
}

recurring-expense .container{
	margin-bottom:5px;
}

recurring-expense .type{
	float:left;
	padding-left:5px;
}

recurring-expense .amount{
	float:right;
	padding-right:5px;
}

recurring-expense .option-button{
	padding:10px;
	float:right;
	display: block;
}
recurring-expense .options{
	background-color: #EEE;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
}
recurring-expense .confirmation .cancel{
	color: @textColor;
}

recurring-expense .options .delete{
	color:#EF5350;
	text-align: center;
}
recurring-expense .options .confirmation span{
	display:inline-block;
	width:50%;
	text-align: center;
}
.recurring-expense .add-recurring{
	color:@primaryColor;
	text-align: center;
}



/* recurring expenses add */

recurring-expense-add .categories{
	background-color: @primaryColor;
	color: white;
}

recurring-expense-add .categories span{
	font-size: 12px;
	padding:5px;
}

recurring-expense-add .categories ul{
	list-style: none;
	margin:0;
	padding:0;
}
recurring-expense-add .categories ul li{
	display: inline-block;
	font-size: 25px;
	width:40px;
	height: 40px;
	border: 1px solid @primaryColor;
	padding:5px;
	box-sizing: border-box;
	margin: 1px;
	text-align: center;
}

recurring-expense-add .actions{
	text-align: right;
	margin: 0;
}

recurring-expense-add .categories ul li.selected{
	border: 1px solid white;
}


recurring-expense-add .expense-digits {
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: row;
	-ms-flex-direction: row;
	flex-direction: row;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-align-content: flex-start;
	-ms-flex-line-pack: start;
	align-content: flex-start;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
}

recurring-expense-add .expense-digits .digit {
	flex: 1;
	box-sizing: border-box;
	text-align: center;
	font-size: 30px;
	/*flex */
	-webkit-order: 0;
	-ms-flex-order: 0;
	order: 0;
	-webkit-flex: 0 0 33.3333%;
	-ms-flex: 0 0 33.3333%;
	flex: 0 0 33.3333%;
	-webkit-align-self: auto;
	-ms-flex-item-align: auto;
	align-self: auto;
}

recurring-expense-add input[type=text] {
	display: block;
	width: 100%;
	border: none;
	text-align: right;
	box-sizing: border-box;
	background-color: #F0F0F0;
	font-size: 20px;
	padding: 15px;
	border-radius: 0;
}

recurring-expense-add select{
	display: inline-block;
	width:30%;
	border: 1px solid @primaryColor;
	background-color: white;
	font-size: 20px;
	font-weight: 300;
	font-family: 'Roboto',sans-serif;
}

/*category grid */


#center-column .panels a{
	display:inline-block;
	text-align: center;
	width:50%;
	padding: 0;
	margin: 0;
}

#center-column .panels a.selected{
	color:white;
	background-color:@primaryColor;
	border-radius: 5px;
}

@gridSize: 75px;
@gridMargin: 10px;
@gridFontSize: 30px;
category-grid {
	display: inline-block;
	width: @gridSize;
	height: @gridSize;
	color: white;
	margin: @gridMargin;
	font-size: @gridFontSize;
	padding: 15px;
	padding-top:20px;
	border-radius: 5px;
	box-sizing: border-box;
	background-color: @primaryColor;
	text-align: center;
}

.add-category {
	display: inline-block;
	width: @gridSize;
	height: @gridSize;
	color: @primaryColor;
	margin: @gridMargin;
	font-size: @gridFontSize;
	padding: 15px;
	padding-top:20px;
	border-radius: 5px;
	box-sizing: border-box;
	text-align: center;
}



/* right panel */
#right-column select{
	display: block;
	border: 1px solid @primaryColor;
	width:100%;
	background-color:white;
	font-size:15px;
	font-family: 'Roboto', sans-serif;
	border-radius: 5px;
	text-align:center;
}

#right-column .total span{
	color: @primaryColor;
}

expense-day ul{
    list-style-type: none;
}

expense-day hr{
    border:none;
    height:2px;
    background-color: @secondaryColor;
}

expense-day li, expense-day p{
	text-align:right;
}

expense-day li{
	margin-top:10px;
}
expense-day li .fa{
	font-size:25px;
	color:@primaryColor;
}

expense-day li .fa-refresh{
	font-size:12px;
	color:@secondaryColor;
}

expense-day p{
	padding:5px;
	margin:0px;
}


expense-day .option-button{
	padding:10px;
	display: inline-block;
	font-size: 15px !important;
	color: lighten(@textColor, 50%) !important;
}
expense-day .options{
	background-color: #EEE;
	border-radius: 5px;
	font-size: 15px;
}

expense-day .options p{
	text-align: center;
}

expense-day .confirmation .cancel{
	color: @textColor;
}

expense-day .options .delete{
	color:#EF5350;
}
expense-day .options .confirmation span{
	
	display:inline-block;
	width:50%;
}



/*category-dialog*/

category-dialog .category-dialog-color {
	display: inline-block;
	width: 40px;
	height: 40px;
	border: 1 slolid #888888;
}

category-dialog .category-icons {
	background-color: @primaryColor;
	color: white;
	font-size: 30px;
	text-align: center;
	max-height: 300px;
	overflow-y: auto; /* has to be scroll, not auto */
}

category-dialog .category-icons .fa {
	display: inline-block;
	padding: 10px;
	margin: 10px;
	border: 1px solid @primaryColor;
}

category-dialog .category-icons .fa.selected {
	border: 1px solid white;
}

category-dialog .actions {
	padding: 10px;
	text-align: right;
}

category-dialog .actions .btn {
	float: right;
}

/* new Expense dialog */
expense-dialog input[type=text] {
	display: block;
	width: 100%;
	border: none;
	text-align: right;
	box-sizing: border-box;
	background-color: #F0F0F0;
	border-radius: 0;

}

expense-dialog .digit-input {
	font-size: 25px;
	padding: 15px;
}

expense-dialog .date {
	font-size: 15px;
	padding: 10px;
}

expense-dialog .expense-icon {
	width: 100%;
	height: 80px;
	font-size: 50px;
	padding-top: 20px;
	color: white;
	text-align: center;
	background-color: @primaryColor;
}

expense-dialog .expense-digits {
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: row;
	-ms-flex-direction: row;
	flex-direction: row;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-align-content: flex-start;
	-ms-flex-line-pack: start;
	align-content: flex-start;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
}

expense-dialog .expense-digits .digit {
	flex: 1;
	box-sizing: border-box;
	text-align: center;
	font-size: 30px;
	/*flex */
	-webkit-order: 0;
	-ms-flex-order: 0;
	order: 0;
	-webkit-flex: 0 0 33.3333%;
	-ms-flex: 0 0 33.3333%;
	flex: 0 0 33.3333%;
	-webkit-align-self: auto;
	-ms-flex-item-align: auto;
	align-self: auto;
}

expense-dialog .options {
	padding: 10px;
}

expense-dialog .actions {
	padding: 10px;
	text-align: right;
}

expense-dialog .actions .btn {
	float: right;
}

/* History category */
#left-column .types{
	margin:0;
}
.history-type{
	display:inline-block;
	text-align: center;
	width:50%;
	padding: 0;
	margin: 0;
}

.history-type.selected{
	color:white;
	background-color:@primaryColor;
	border-radius: 5px;
}

category-history {
	height: 30px;
	margin: 8px;
	overflow: hidden;
}

category-history div {
	border-radius: 2px;
	background-color: @primaryColor;
	box-sizing: border-box;
	text-align: right;
	color: white;
	font-size: 20px;
	overflow: hidden;
	position:relative;
}

category-history div .percentage {
	background-color: @secondaryColor;
	border-radius: 2px;
	margin: 0;
	height: 30px;
	z-index: 0;
}

category-history div .text {
	position: absolute;
	width: 100%;
	margin: 0;
	padding: 5px;
	box-sizing: border-box;
	z-index: 1;
}

category-history .fa {
	float: left;
}

/* footer */
#footer{
	position:fixed;
	bottom:0;
	left:0;
	right:0;
	
	text-align:center;
	font-size:10px;
	border-top:1px solid @secondaryColor;
	background-color: white;
	z-index: 8;
}

#footer .page-marker{
	display:none;
	padding-top:10px;
	font-size: 8px;
	color:#DDD;
}

#footer .page-marker i.active{
	color:#999;
}

#footer .settings{
	color:@secondaryColor;
	font-size: 20px;
	float:right;
	padding:3px;
}

/*CSS Utils */
.noselect {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

/* charts */
.ct-series-a .ct-bar, .ct-series-a .ct-line, .ct-series-a .ct-point, .ct-series-a .ct-slice-donut  {
  /* Set the colour of this series line */
  stroke: @primaryColor;
}
.ct-series-a .ct-area, .ct-series-a .ct-slice-pie {
  fill: @primaryColor;
}

@import 'mediumScreen.less';
@import 'smallScreen.less';