@media only screen and (max-width: 600px)  {
	
	#columns{
		width:300vw;
	}
	
	
	
	.column{
		width:33%;
		display:inline-block;
		float:none;
	}
	
	
	.dialog {
		margin: 0;
		width:100%;
	}
	
	category-dialog .category-icons {
			overflow-y: scroll; /* has to be scroll, not auto */
			-webkit-overflow-scrolling: touch;
	}
	
	#footer .page-marker{
		display:block;
	}
	
}