.AddCategoryDialog {

  .categories {
    background-color: @accentColor;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    min-height: 300px;

    .loading-indicator {
      padding-top: 50px;
    }
  }


  .loading {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding-top: 33%;

    animation-name: expense-loading-fadein;
    animation-duration: 0.25s;
  }

}

